Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259     2161868  BEG        4103  LowerSemanticCF
   259     2165971  END        4103  LowerSemanticCF
   259     2165983  BEG       48604  CheckLifetimes
   259     2169690  BEG          12  (A) SymbolTableAnalysis
   259     2169702  END          12  (A) SymbolTableAnalysis
   259     2214588  END       48604  CheckLifetimes
   259     2214591  BEG        5999  AnnotateKernels
   259     2220590  END        5999  AnnotateKernels
   259     2220593  BEG        2538  VerifyKernels
   259     2223132  END        2538  VerifyKernels
